\relax 
\citation{aa}
\citation{bb}
\@writefile{toc}{\contentsline {section}{\numberline {1}タイトルは自由に}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}文章}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}図と表,そして式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}図の場合}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 図のキャプションは必ず書く}}{1}\protected@file@percent }
\newlabel{figure1}{{1}{1}}
\citation{cc}
\bibcite{aa}{1}
\bibcite{bb}{2}
\bibcite{cc}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 図番号は\LaTeX  が自動で連番にしてくれる}}{2}\protected@file@percent }
\newlabel{figure2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表の例}}{2}\protected@file@percent }
\newlabel{table1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}表の場合}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}式の場合}{2}\protected@file@percent }
\newlabel{equation1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今後の計画}{2}\protected@file@percent }
